### ISSUE TITLE
segfault when `reference` exists in global namespace

### ISSUE THREAD

**Issue by akrherz** [perrygeo/python-rasterstats#151]
The following code segfaults for me with current conda forge channel releases of everything
```
from pyiem import reference
from affine import Affine
from rasterstats import zonal_stats
import numpy as np
from shapely.geometry import Polygon

griddelta = 0.01
GRIDWEST = -139.2
GRIDEAST = -55.1
GRIDNORTH = 54.51
GRIDSOUTH = 19.47
PRECIP_AFF = Affine(0.01, 0., GRIDWEST, 0., -0.01, GRIDNORTH)
YSZ = (GRIDNORTH - GRIDSOUTH) / 0.01
XSZ = (GRIDEAST - GRIDWEST) / 0.01

ones = np.ones((int(YSZ), int(XSZ)))
counts = np.zeros((int(YSZ), int(XSZ)))
lons = np.arange(GRIDWEST, GRIDEAST, griddelta)
lats = np.arange(GRIDSOUTH, GRIDNORTH, griddelta)

p = Polygon([[-104.92, 34.14],[-105.28, 34.13],[-105.34, 33.55],[-104.89, 33.55],[-104.92, 34.14]])

zs = zonal_stats(p, ones, affine=PRECIP_AFF, nodata=-1,
                 all_touched=True, raster_out=True)
```

If I simply remove `from pyiem import reference`  or import it with an alias, the segfault disappears.  My [reference library](https://github.com/akrherz/pyIEM/blob/master/pyiem/reference.py) seems innocuous enough.

```
*** Error in `python': free(): invalid next size (normal): 0x0000000004ab69b0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x7fb1b73e7503]
/opt/miniconda2/lib/python2.7/site-packages/fiona/../../../libgdal.so.20(_ZN11GDALDatasetD1Ev+0xbf)[0x7fb19b25d07f]
/opt/miniconda2/lib/python2.7/site-packages/fiona/../../../libgdal.so.20(_ZN10MEMDatasetD1Ev+0x62)[0x7fb19b0c6532]
/opt/miniconda2/lib/python2.7/site-packages/fiona/../../../libgdal.so.20(_ZN10MEMDatasetD0Ev+0x9)[0x7fb19b0c65a9]
/opt/miniconda2/lib/python2.7/site-packages/rasterio/_io.so(+0xc952)[0x7fb18ec6e952]
/opt/miniconda2/lib/python2.7/site-packages/rasterio/_io.so(+0x3905f)[0x7fb18ec9b05f]
/opt/miniconda2/lib/python2.7/site-packages/rasterio/_features.so(+0x9551)[0x7fb18e7d0551]
/opt/miniconda2/lib/python2.7/site-packages/rasterio/_features.so(+0x152c7)[0x7fb18e7dc2c7]
/opt/miniconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6f89)[0x7fb1b815daa9]
/opt/miniconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x80d)[0x7fb1b81601dd]
/opt/miniconda2/bin/../lib/libpython2.7.so.1.0(+0x86085)[0x7fb1b80d7085]
/opt/miniconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7fb1b80a4ef3]
/opt/miniconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x3597)[0x7fb1b815a0b7]
/opt/miniconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x80d)[0x7fb1b81601dd]
/opt/miniconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6945)[0x7fb1b815d465]
/opt/miniconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x80d)[0x7fb1b81601dd]
/opt/miniconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6945)[0x7fb1b815d465]
/opt/miniconda2/bin/../lib/libpython2.7.so.1.0(+0x7a813)[0x7fb1b80cb813]
/opt/miniconda2/bin/../lib/libpython2.7.so.1.0(+0x8c6c2)[0x7fb1b80dd6c2]
/opt/miniconda2/bin/../lib/libpython2.7.so.1.0(+0x8cc42)[0x7fb1b80ddc42]
/opt/miniconda2/bin/../lib/libpython2.7.so.1.0(+0xbe57f)[0x7fb1b810f57f]
/opt/miniconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7fb1b80a4ef3]
/opt/miniconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x3aa6)[0x7fb1b815a5c6]
/opt/miniconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x80d)[0x7fb1b81601dd]
/opt/miniconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6945)[0x7fb1b815d465]
/opt/miniconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x80d)[0x7fb1b81601dd]
/opt/miniconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32)[0x7fb1b8160312]
/opt/miniconda2/bin/../lib/libpython2.7.so.1.0(PyRun_FileExFlags+0x92)[0x7fb1b8189062]
/opt/miniconda2/bin/../lib/libpython2.7.so.1.0(PyRun_SimpleFileExFlags+0xd9)[0x7fb1b818a3f9]
/opt/miniconda2/bin/../lib/libpython2.7.so.1.0(Py_Main+0xc4d)[0x7fb1b81a012d]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fb1b738cb35]
python[0x4007b1]
```

I noticed your other segfault issue #149, but am unsure if this is related.

**Comment by perrygeo** [comment]
conda-forge packaging happens at https://github.com/conda-forge/rasterstats-feedstock. Can you post this issue in that repo? Details of the conda environment, versions and steps to reproduce would be helpful.

**Comment by akrherz** [comment]
Howdy, sorry, I can reproduce with non-conda / system python as well. I'll file there too, thanks.

**Comment by perrygeo** [comment]
@akrherz any segfault is going to happen in C extensions.  In other words, its an installation/packing issue.

rasterstats imports rasterio, fiona and shapely all have C extensions that call libgdal and/or libgeos. Any incompatibles between those components will cause trouble. An issue I've experienced: when two modules link to different geos versions, segfaults can occur. The safest way is to start with an empty virtual env and build everything `--no-binary` to avoid using pre-built wheels.
